[git]
client = '/usr/bin/git' ; Your git executable path
default_branch = 'master' ; Default branch when HEAD is detached
repositories[] = '/repos/' ; Path to your repositories

[app]
debug = false
cache = true
theme = "default"
title = ""

[filetypes]
; extension = type
; dist = xml

; If you need to set file types as binary or not, do this here
[binary_filetypes]
; extension = true
; svh = false
; map = true

[date]
timezone = EST
format = 'Y/m/d H:i:s'
